<!DOCTYPE html>
<html>
<head>
<title>Quiz</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #006666;
  width: 100%;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.grid-container {
  display: grid;
  position:relative;
  grid-column-gap: 0px;
  grid-template-columns: auto auto auto auto;
  grid-row-gap: 10px;
}

.grid-item {
  font-size: 30px;
  text-align: center;
}

	.TFtable{
		width:80%;
        margin-left: 30px; 
		border-collapse:collapse; 
	}
	.TFtable td{ 
		padding:7px; border:white 1px solid;
        
	}
    .TFtable th{ 
		padding:7px; border:white 1px solid;
        background: #660066;
        color:white;
        height: 30px;
        text-align: left
	}
	/* provide some minimal visual accomodation for IE8 and below */
	.TFtable tr{
		background: #b8d1f3;
	}
	/*  Define the background color for all the ODD background rows  */
	.TFtable tr:nth-child(odd){ 
		background: #ff66ff;
	}
	/*  Define the background color for all the EVEN background rows  */
	.TFtable tr:nth-child(even){
		background:  #ffccff;
	}


</style>
</head>
<body>


<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="graph.html">Grades</a></li>
  <li class="dropdown">
    <a href= "javascript:void(0)" class="dropbtn">Books</a>
    <div class="dropdown-content">
      <a href="Science.html">Science</a>
      <a href="Maths.html">Maths</a>
      <a href="SS.html">Social Studies</a>
      <a href="Hindi.html">Hindi</a>
      <a href="English.html">English</a>
    </div>
  </li>
</ul>

<h3 style="margin-left:10px;">Quiz</h3>

<table class="TFtable" width="80%">
    <tr><th>Quiz</th></tr>
	<tr><td><a style="text-decoration:none; color:black;" href="question-1.html">Quiz-1</a></td></tr>
	<tr><td><a style="text-decoration:none; color:black;" href="ch-2.pdf">Quiz-2</a></td></tr>
	<tr><td><a style="text-decoration:none; color:black;" href="ch-3.pdf">Quiz-3</a></td></tr>
	<tr><td><a style="text-decoration:none; color:black;" href="ch-4.pdf">Quiz-4</a></td></tr>
    <tr><td><a style="text-decoration:none; color:black;" href="ch-5.pdf">Quiz-5</a></td></tr>
</table>

</body>
</html>
