<!DOCTYPE html>
<html>
<head>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
		
		<script src="new.js"></script>
<title>Student Home</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #006666;
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.grid-container {
  display: grid;
  position:relative;
  grid-column-gap: 0px;
  grid-template-columns: auto auto auto auto;
  grid-row-gap: 10px;
}

.grid-item {
  font-size: 30px;
  text-align: center;
}
</style>
</head>
<body>



<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="graph.html">Grades</a></li>
  <li class="dropdown">
    <a href="book.html" class="dropbtn">Books</a>
    <div class="dropdown-content">
      <a href="Science.html">Science</a>
      <a href="Maths.html">Maths</a>
      <a href="SS.html">Social Studies</a>
      <a href="Hindi.html">Hindi</a>
      <a href="English.html">English</a>
    </div>
  </li>
  <li><a style="text-align:left" href="login.html">Logout</a></li>
</ul>


<h3 style="margin-left:10px;">Home</h3>
<div class="grid-container">
          <div class="grid-item">
          <a href="login.html">
            <img src="img/rec.png" height="150px" width="150px">
          </a>
          </div>
          <div class="grid-item">
          <a href="book.html">
            <img src="img/book.png" height="150px" width="150px">
          </a>
          </div>
          <div class="grid-item">
          <a href="graph.html">
            <img src="img/perf.png" height="150px" width="150px">
          </a>
          </div>  
          <div class="grid-item">
          <a href="quiz.html">
            <img src="img/quiz.png" height="150px" width="150px">
          </a>
          </div>
      </div>

</body>
</html>
